<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание 3</title>

    <style>

        ul {
            list-style-type: none;
        }

        ul li::before {
            content: "\2022";
            color: yellow;
            margin-right: 1em;
            float: left;
        }

        ol {
            list-style-type: none;
            counter-reset: customDigits;
        }

        ol li:before {
            counter-increment: customDigits;
            content: counter(customDigits) ". ";
            color: blue;
            margin-right: 1em;
            float: left;
        }
    </style>

</head>
<body>
<ul>
    <li> Пункт 1</li>
    <li>
        <ol>
            <li>Подпункт 1</li>
            <li>Подпункт 2</li>
            <li>Подпункт 3</li>
        </ol>
    </li>
    <li> Пункт 2</li>
    <li> Пункт 3</li>
</ul>
</body>
</html>